@article{byz,
author = "Dahlia Malkhi and Michael Reiter",
journal = "Distributed Computing",
title = {{Byzantine Quorum Systems}},
year = {1998}
}

@article{load,
author = "Moni Naor and Avishai Wool",
journal = "SIAM Journal on Computing",
title = {{The Load, Capacity and Availability of Quorum Systems}},
year = {1998}
}

@article{dyn,
author = "Giuseppe DeCandia and Deniz Hastorun and Madan Jampani and
	Gunavardhan Kakulapati and Avinash Lakshman and Alex Pilchin and
	Swaminathan Sivasubramanian and Peter Vosshall and Werner Vogels",
journal = "SOSP '07 Proceedings of twenty-first ACM SIGOPS symposium on
	Operating systems principles",
title = {{Dynamo. Amazon's Highly Available Key-value Store}},
year = {2007}
}

@article{quorums,
author = "Marko Vukolic",
journal = "The Distributed Computing Column",
title = {{The Origin of Quorum Systems}},
year = {2010}
}

@article{optimal,
author = "Yair Amir and Avishai Wool",
title = {{Optimal Availability Quorum Systems: Theory and Practice"}},
year = {2010}
}
